userDao=com.qf.manpower.dao.impl.UserDao
noticeDao=com.qf.manpower.dao.impl.NoticeDao
jobDao=com.qf.manpower.dao.impl.JobDao
employDao=com.qf.manpower.dao.impl.EmployDao
downLoadDao=com.qf.manpower.dao.impl.DownLoadDao
deptDao=com.qf.manpower.dao.impl.DeptDao

deptService=com.qf.manpower.service.impl.DeptService
jobService=com.qf.manpower.service.impl.JobService
employService=com.qf.manpower.service.impl.EmployService
noticeService=com.qf.manpower.service.impl.NoticeService
userService=com.qf.manpower.service.impl.UserService
downLoadService=com.qf.manpower.service.impl.DownLoadService